{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Users/cbsri/Downloads/React-Agile-Track-System-Solution-main/React-Agile-Track-System-Solution-main"
		}
	],
	"settings": {}
}